is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LC_0066_PlusOne
build_property.ProjectDir = J:\Files\Working\Repos\LeetCode\lc-0066-plus-one-cs\LC-0066-PlusOne\LC-0066-PlusOne\
